{
  "name": "wechat-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sha1": "^1.1.1"
  }
}
